<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Kinga Szędzielarz">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <style>
    body {
        overflow: hidden;
    }
    #map {
        width: 75%;
        height: 35%;
        margin-top: 25px;
        margin-left: 100px;
        margin-bottom: 25px;
        {#width: 85%;#}
        {#height: 50%;#}
        {#margin-top: 10%;#}
    }
    .map-container {
        display: flex;
        justify-content: center;
        align-items: center;

        }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px; /* Set the fixed height of the footer here */
        line-height: 50px; /* Vertically center the text there */
        background-color: #f5f5f5;
        margin: 0;
        }
     .btn-primary{
         color: white;
         background-color: darkslateblue;
         border-color: darkslateblue;
    }
    </style>
    <title>
        {% block title %}
        {{ page_title|default:'Home Page' }}
        {% endblock title %}
    </title>
</head>
<body>
    {% include 'artbase/navbar.html' %}
    {% block content %}

        {% include 'artbase/dashboard.html' %}

    {% endblock %}

</body>
<!-- Footer -->
<footer class="footer">
    <div class="container">
        <span class="text-muted">&#169;Kinga Szędzielarz,</span>
        <a href="https://pl.freepik.com/darmowe-zdjecie/ksztalt-sciany-sztuki-ociekowa-obryzgany_1098313.htm#query=streetart%20svg&position=30&from_view=search&track=robertav1_2_sidr"><span class="text-muted">Logo created by kues1</span></a>
    </div>
</footer>
<!-- Footer -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>